BASE_URL = "http://localhost:3000/"
USERS_DB_URL = "http://localhost:3004/users"
LOGIN_URL = http://localhost:8080/auth
REGISTER_URL = http://localhost:8080/register
SERVER_URL = http://localhost:8080/