REACT_APP_SERVER_URL = http://localhost:8080
REACT_APP_LOGIN_URL = http://localhost:8080/auth
REACT_APP_REGISTER_URL = http://localhost:8080/register
REACT_APP_API_KEY = AIzaSyCW6DV2diVTU18U7g4IWQWE4UBbMAWJR9k
REACT_APP_AUTH_DOMAIN = rent-a-car-b4150.firebaseapp.com
REACT_APP_PROJECT_ID = rent-a-car-b4150
REACT_APP_STORAGE_BUCKET = rent-a-car-b4150.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 287667337178
REACT_APP_APP_ID = 1:287667337178:web:ded1c0dff6236570c572e3
REACT_APP_MEASUREMENT_ID = G-FKWF0N15WD